# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projekt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/yoshu/Desktop/studia/Programownie$ obiektowe/Projekt/Guess-the-number/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Projekt


#############################################
# Order-only phony target for Projekt

build cmake_object_order_depends_target_Projekt: phony || CMakeFiles/Projekt.dir

build CMakeFiles/Projekt.dir/main.cpp.obj: CXX_COMPILER__Projekt_unscanned_Debug C$:/Users/yoshu/Desktop/studia/Programownie$ obiektowe/Projekt/Guess-the-number/main.cpp || cmake_object_order_depends_target_Projekt
  DEP_FILE = CMakeFiles\Projekt.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt.dir

build CMakeFiles/Projekt.dir/src/generateNumber.cpp.obj: CXX_COMPILER__Projekt_unscanned_Debug C$:/Users/yoshu/Desktop/studia/Programownie$ obiektowe/Projekt/Guess-the-number/src/generateNumber.cpp || cmake_object_order_depends_target_Projekt
  DEP_FILE = CMakeFiles\Projekt.dir\src\generateNumber.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt.dir\src

build CMakeFiles/Projekt.dir/src/game.cpp.obj: CXX_COMPILER__Projekt_unscanned_Debug C$:/Users/yoshu/Desktop/studia/Programownie$ obiektowe/Projekt/Guess-the-number/src/game.cpp || cmake_object_order_depends_target_Projekt
  DEP_FILE = CMakeFiles\Projekt.dir\src\game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt.dir\src

build CMakeFiles/Projekt.dir/src/player.cpp.obj: CXX_COMPILER__Projekt_unscanned_Debug C$:/Users/yoshu/Desktop/studia/Programownie$ obiektowe/Projekt/Guess-the-number/src/player.cpp || cmake_object_order_depends_target_Projekt
  DEP_FILE = CMakeFiles\Projekt.dir\src\player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt.dir\src

build CMakeFiles/Projekt.dir/src/computer.cpp.obj: CXX_COMPILER__Projekt_unscanned_Debug C$:/Users/yoshu/Desktop/studia/Programownie$ obiektowe/Projekt/Guess-the-number/src/computer.cpp || cmake_object_order_depends_target_Projekt
  DEP_FILE = CMakeFiles\Projekt.dir\src\computer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Projekt


#############################################
# Link the executable Projekt.exe

build Projekt.exe: CXX_EXECUTABLE_LINKER__Projekt_Debug CMakeFiles/Projekt.dir/main.cpp.obj CMakeFiles/Projekt.dir/src/generateNumber.cpp.obj CMakeFiles/Projekt.dir/src/game.cpp.obj CMakeFiles/Projekt.dir/src/player.cpp.obj CMakeFiles/Projekt.dir/src/computer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Projekt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Projekt.exe
  TARGET_IMPLIB = libProjekt.dll.a
  TARGET_PDB = Projekt.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\yoshu\Desktop\studia\Programownie obiektowe\Projekt\Guess-the-number\cmake-build-debug" && "D:\Programy\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\yoshu\Desktop\studia\Programownie obiektowe\Projekt\Guess-the-number\cmake-build-debug" && "D:\Programy\CLion 2023.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\yoshu\Desktop\studia\Programownie obiektowe\Projekt\Guess-the-number" -B"C:\Users\yoshu\Desktop\studia\Programownie obiektowe\Projekt\Guess-the-number\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Projekt: phony Projekt.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/yoshu/Desktop/studia/Programownie obiektowe/Projekt/Guess-the-number/cmake-build-debug

build all: phony Projekt.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/yoshu/Desktop/studia/Programownie$ obiektowe/Projekt/Guess-the-number/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/yoshu/Desktop/studia/Programownie$ obiektowe/Projekt/Guess-the-number/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Programy/CLion$ 2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
